spring.application.name=config-server
server.port=7001

#≈‰÷√gitπ‹¿Ì

spring.cloud.config.server.git.uri=git@github.com:JETYIN/springCloudLearnDemo.git
spring.cloud.config.server.git.searchPaths=springCloudLearnDemo/config-repo
spring.cloud.config.server.git.username=494699974@qq.com
spring.cloud.config.server.git.password=yin19921219